import java.util.Scanner;

public class Calculator {

public static void main(String[] args) {

Scanner sc = new Scanner(System.in);
char choice = 'y';

do {

try {

System.out.print("Enter first number: ");
double num1 = sc.nextDouble();

System.out.print("Enter second number: ");
double num2 = sc.nextDouble();

System.out.print("Enter operator (+, -, *, /): ");
char op = sc.next().charAt(0);

double result = 0;

switch (op) {

case '+':
result = num1 + num2;
break;

case '-':
result = num1 - num2;
break;

case '*':
result = num1 * num2;
break;

case '/':
if (num2 == 0) {
System.out.println("Cannot divide by zero");
continue;
}
result = num1 / num2;
break;

default:
System.out.println("Invalid operator");
continue;
}

System.out.println("Result = " + result);

}

catch (Exception e) {
System.out.println("Invalid input");
sc.nextLine();
}

System.out.print("\nDo you want to continue? (y/n): ");
choice = sc.next().charAt(0);

} while (choice == 'y' || choice == 'Y');

System.out.println("Calculator Closed");
sc.close();
}
}