import java.util.Scanner;

class Hotel
{
int rooms[][] = new int[3][4];

void showRooms()
{
System.out.println("\nROOM STATUS:");

for(int i = 0; i < 3; i++)
{
System.out.println("\nFloor " + (i + 1));

for(int j = 0; j < 4; j++)
{
if(rooms[i][j] == 0)
System.out.println("Room " + (j + 1) + " : Available");
else
System.out.println("Room " + (j + 1) + " : Booked");
}
}
}

void bookRoom(int floor, int room)
{
if(floor >= 1 && floor <= 3 && room >= 1 && room <= 4)
{
if(rooms[floor - 1][room - 1] == 0)
{
rooms[floor - 1][room - 1] = 1;
System.out.println("Room successfully booked!");
}
else
{
System.out.println("Room already booked!");
}
}
else
{
System.out.println("Invalid floor or room number!");
}
}
}

class Hotelmanagement
{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);

Hotel h = new Hotel();
int choice;

System.out.println("WELCOME TO HOTEL BOOKING SYSTEM");

do
{
System.out.println("\n1. View Room Status");
System.out.println("2. Book a Room");
System.out.println("3. Exit");

System.out.print("Enter your choice: ");
choice = sc.nextInt();

switch(choice)
{
case 1:
h.showRooms();
break;

case 2:
System.out.print("Enter floor number (1-3): ");
int f = sc.nextInt();

System.out.print("Enter room number (1-4): ");
int r = sc.nextInt();

h.bookRoom(f, r);
break;

case 3:
System.out.println("Thank you for using the system!");
break;

default:
System.out.println("Invalid Choice");
}

} while(choice != 3);

sc.close();
}
}